ForkliftManager/MainWindow.xaml

<Window x:Class="ForkliftManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ForkliftManager.MVVM.ViewModel" xmlns:view="clr-namespace:ForkliftManager.MVVM.View"
        xmlns:local="clr-namespace:ForkliftManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Forklift Manager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Place Order"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PlaceOrderViewCommand}"/>
                <RadioButton Content="Palletes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Delivery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Stretch="Fill">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#273045"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Stretch="Fill">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#273045"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button
                Width="40"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Grid.Column="1"
                Content="X"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                Click="CloseAppButton_Click"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>
</Window>
