ForkliftManager/MainWindow.xaml

<Window x:Class="ForkliftManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ForkliftManager.MVVM.View"
        xmlns:vm="clr-namespace:ForkliftManager.MVVM.ViewModel"
        xmlns:m="clr-namespace:ForkliftManager.MVVM.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="910"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Background="#2e3136" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="1" Background="#495057" CornerRadius="0,20,20,0"/>
            <TextBlock Text="ForkLiftManager"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,0,0,0"
                       FontWeight="Bold"
                       FontSize="20"/>
            <StackPanel Grid.Row="1">

                <RadioButton Height="50"
                             Content="Create Pallet"
                             IsChecked="True"
                             Command="{Binding CreatePalletCommand}"/>
                <RadioButton Height="50"
                             Content="Pallet List"
                             Command="{Binding PalletListCommand}"/>
                <RadioButton Height="50"
                             Content="Delivery"
                             Command="{Binding DeliverCommand}"/>
            </StackPanel>
            <ContentControl Margin="10"  Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"/>
            
        </Grid>
    </Border>
</Window>
