ForkliftManager/MVVM/View/CreatePallet.xaml

<UserControl x:Class="ForkliftManager.MVVM.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ForkliftManager.MVVM.View"
             xmlns:vm="clr-namespace:ForkliftManager.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreatePalletViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Palettennummer" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Background="White" Width="180" Height="30" Text="{Binding Number}" />
            <Label Content="Hallennummer" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Background="White" Width="180" Height="30"  Text="{Binding Hall}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Zielhalle" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Background="White" Width="180" Height="30"  Text="{Binding TargetHall}"/>
            <Label Content="Palettengröße" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Background="White" Width="180" Height="30"  Text="{Binding Size}"/>
        </StackPanel>
        <Button Content="Palette Hinzufügen" Width="150" Height="30" Grid.ColumnSpan="2" Command="{Binding addPallet}" Cursor="Hand"/>
    </Grid>
</UserControl>
